# MySQLBackupNetCore

./: .gitignore  MySQLBackupNetCore.sln  README.md
MySQLBackupNetCore/: MySQLBackupNetCore.csproj  MySqlBackup.cs
MySQLBackupNetCore.Demo/: MySQLBackupNetCore.Demo.csproj  Program.cs  Startup.cs
MySQLBackupNetCore.Demo/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
MySQLBackupNetCore.Demo/Pages/Shared/: _Layout.cshtml
MySQLBackupNetCore.Demo/Properties/: launchSettings.json
MySQLBackupNetCore/EventArgs/: ExportCompleteArgs.cs  ExportProgressArgs.cs  GetTotalRowsArgs.cs  ImportCompleteArgs.cs  ImportProgressArgs.cs
MySQLBackupNetCore/InfoObjects/: ExportInformations.cs  ImportInformations.cs  enumBlobDataExportMode.cs  enumGetTotalRowsMethod.cs  enumRowsDataExportMode.cs
MySQLBackupNetCore/Methods/: CryptoExpress.cs  QueryExpress.cs
MySQLBackupNetCore/MySqlObjects/: MySqlColumn.cs  MySqlColumnList.cs  MySqlDatabase.cs  MySqlEvent.cs  MySqlEventList.cs  MySqlFunction.cs  MySqlFunctionList.cs  MySqlProcedure.cs  MySqlProcedureList.cs  MySqlServer.cs  MySqlTable.cs  MySqlTableList.cs  MySqlTrigger.cs  MySqlTriggerList.cs  MySqlView.cs  MySqlViewList.cs
